# FastEagle

./: .gitignore  README.md  build.gradle  conf.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: FastEagle.groovy
src/main/groovy/com/ambienta2mx/fasteagle/: CsvParser.groovy  CsvValidator.groovy  FastEagle.groovy  Location.groovy  LocationSaver.groovy  LocationSolver.groovy  Parser.groovy  Place.groovy  PlaceLocator.groovy  Solver.groovy  Validator.groovy
src/main/groovy/com/ambienta2mx/fasteagle/model/: Place.groovy
src/main/groovy/com/ambienta2mx/fasteagle/services/: LocationService.groovy  ParseCsvService.groovy  PersistenceService.groovy  ValidationService.groovy
src/main/groovy/mx/ipn/ambienta2mx/fastEagle/: FastEagleVerticle.groovy
src/main/groovy/mx/ipn/ambienta2mx/fastEagle/enums/: StateCode.groovy
src/main/groovy/mx/ipn/ambienta2mx/fastEagle/model/: Place.groovy
src/main/groovy/mx/ipn/ambienta2mx/fastEagle/services/: LocationService.groovy  ValidationService.groovy  WeatherFileService.groovy
src/main/groovy/mx/ipn/ambienta2mx/fastEagle/web/: GoogleMapsVerticle.groovy  LocationVerticle.groovy  QueryVerticle.groovy
src/main/groovy/mx/ipn/ambienta2mx/fastEagle/web/RouteClosures/: PlacesDefinition.groovy  PollutionStationsDefinition.groovy  RoutesDefinition.groovy  WeatherStationsDefinition.groovy  WeatherUndergroundDefinition.groovy
src/main/resources/: AHL01Maestro.csv  AHL01Movimientos.csv  AHL02Maestro.csv  AHL03Maestro.csv  AHL04Maestro.csv  AHL05Maestro.csv  AHL06Maestro.csv  AHL07Maestro.csv  AHL08Maestro.csv  AHL09Maestro.csv  AHL10Maestro.csv  AHL11Maestro.csv  AHL12Maestro.csv  AHL13Maestro.csv  AHL14Maestro.csv  AHL15Maestro.csv  AHL16Maestro.csv  AHL17Maestro.csv  AHL18Maestro.csv  AHL19Maestro.csv  AHL20Maestro.csv  AHL21Maestro.csv  AHL22Maestro.csv  AHL23Maestro.csv  AHL24Maestro.csv  AHL25Maestro.csv  AHL26Maestro.csv  AHL27Maestro.csv  AHL28Maestro.csv  AHL29Maestro.csv  AHL30Maestro.csv  AHL31Maestro.csv  AHL32Maestro.csv  FastEagle.properties  mod.json
src/test/groovy/: CsvParserSpec.groovy  LocationServiceSpec.groovy  LocatorSpec.groovy  PersistenceServiceSpec.groovy  SolverSpec.groovy  ValidationServiceSpec.groovy  ValidatorSpec.groovy
src/test/groovy/mx/ipn/ambienta2mx/fastEagle/: LocationServiceSpec.groovy  WeatherFileServiceSpec.groovy
src/test/resources/: sample.csv
