apply from: "gradle/vertx.gradle"

/*
Usage:

./gradlew task_name

(or gradlew.bat task_name if you have the misfortune to have to use Windows)

If no task name is specified then the default task 'assemble' is run

Task names are:

idea - generate a skeleton IntelliJ IDEA project

eclipse - generate a skeleton Eclipse IDE project

assemble - builds the outputs, by default this is the module zip file. It can also include a jar file if produceJar
          in gradle.properties is set to true. Outputs are created in build/libs.
          if pullInDeps in gradle.properties is set to 'true' then the modules dependencies will be
          automatically pulled into a nested mods directory inside the module during the build

copyMod - builds and copies the module to the local 'mods' directory so you can execute vertx runmod (etc)
          directly from the command line

modZip - creates the module zip into build/libs

clean - cleans everything up

test - runs the tests. An nice html test report is created in build/reports/tests (index.html)

runMod - runs the module. This is similar to executing vertx runmod from the command line except that it does
         not use the version of Vert.x installed and on the PATH to run it. Instead it uses the version of Vert.x
         that the module was compiled and tested against.

pullInDeps - pulls in all dependencies of the module into a nested module directory

uploadArchives - upload the module zip file (and jar if one has been created) to Nexus. You will need to
                 configure sonatypeUsername and sonatypePassword in ~/.gradle/gradle.properties.

install - install any jars produced to the local Maven repository (.m2)

 */

dependencies {
  // If you're creating Groovy compiled verticles you may need the following dependencies
  provided "org.codehaus.groovy:groovy-all:$groovyVersion"
  provided "io.vertx:lang-groovy:$groovyLangModVersion@jar"

  // CSV management
  compile 'com.xlson.groovycsv:groovycsv:1.0'
  // MongoDb Connector
  compile 'com.gmongo:gmongo:1.5'
  // Http Builder and Utils
  compile 'commons-logging:commons-logging:1.1.1'
  compile 'commons-beanutils:commons-beanutils:1.8.0'
  compile 'commons-lang:commons-lang:2.4'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
  // GPars
  compile 'org.codehaus.gpars:gpars:1.2.1'
  // We use the awesome Spock testing and specification framework
  compile("org.ccil.cowan.tagsoup:tagsoup:1.2.1")
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
  /* Configure which tests are included
  include 'org/foo/**'
  exclude 'org/boo/**'
  */

}

def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Ambienta2MX[Fast Eagle] ESCOM-IPN TTB073-2014'
    inceptionYear '2015'
    packaging 'jar'

    url 'ambienta2mx.github.io'

    developers {
      developer {
        id 'jresendiz27'
        name 'Juan Alberto Reséndiz Arteaga'
        email 'jresendiz27@gmail.com'
      }
      developer {
        id 'egjimenezg'
        name 'Eduardo Gamaliel Jiménez García'
        email 'egjimenezg@gmail.com'
      }
    }

    scm {
      url 'https://github.com/Ambienta2MX/FastEagle'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
